<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HardcoreMessenger</AssemblyName>
    <ApplicationIcon>hardcore.ico</ApplicationIcon>
    <Product>HardcoreMessenger HARD+ Edition</Product>
    <Version>2.5.0</Version>
    <Copyright>© 2024 HardcoreMessenger Team</Copyright>
    <Description>Secure messenger with HARD+ premium features</Description>
    <Company>HardcoreMessenger</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Models.cs" Link="Models.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hardcore.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ClientConfig.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
