# hardcore-messenger228

./: .dockerignore  .gitignore  ALL_FEATURES_LIST.md  BUILD_EXE.bat  CHANGELOG_HARD_PLUS.md  CREATE_ICON.bat  Dockerfile  EASY_MANUAL_SETUP.txt  FINAL_ONLINE_INSTRUCTION.md  HARD_PLUS_FEATURES.txt  HARD_PLUS_GUIDE.md  MASTER_SETUP.bat  ONLINE_SETUP.md  README_HARD_PLUS.md  RUSSIAN_GUIDE.txt  SETUP_GITHUB.bat  START_CLIENT.bat  START_HERE.txt  START_SERVER.bat  STEP_BY_STEP_GUIDE.txt  railway.toml
Client/: App.xaml  App.xaml.cs  ClientConfig.txt  HardcoreClient.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow_FULL_TG.xaml  MainWindow_FULL_TG.xaml.cs  MainWindow_Internet.xaml.cs  MainWindow_NEW.xaml
Server/: Database.cs  DatabasePostgres.cs  HardcoreServer.csproj  Program.cs
Shared/: Models.cs  Shared.csproj
